[uwsgi]
buffer-size = 32768
callable = app
enable-threads = true
http = :5000
master = true
max-requests = 5000
module = app.server
processes = 4
stats = :9191
strict = true
threads = 2
vacuum = true
workers = 4